plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.lhuoren.custom'
    compileSdk rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.globalMinSdkVersion
        targetSdk rootProject.ext.globalTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildFeatures {
//        compose = true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.4.3"
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
//    buildFeatures {
//        compose true
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation androidDependencies.appcompat_v7
//    implementation 'com.google.android.material:material:1.5.0'
    implementation androidDependencies.material
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation globalDependencies.junittest
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation androidDependencies.espresso_core
    implementation("androidx.exifinterface:exifinterface:1.3.7")
    implementation project(':moduleSystem:modulebase')
}