plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.gac.nioapp.test'
    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildFeatures {
//        compose = true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.4.3"
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    implementation mvvmDependencies.kotlin
    implementation globalDependencies.rxjava
    implementation globalDependencies.rxandroid
    implementation globalDependencies.stetho_okhttp3
    implementation globalDependencies.imagezoom

    implementation androidDependencies.constraintlayout
    implementation androidDependencies.annotation

    implementation project(':moduleSystem:modulebase')

    //核心库
    debugApi "io.github.didi.dokit:dokitx:${rootProject.ext.dokit_version}"
//    //文件同步模块
//    debugApi "io.github.didi.dokit:dokitx-ft:${rootProject.ext.dokit_version}"
//    //一机多控模块
//    debugApi "io.github.didi.dokit:dokitx-mc:${rootProject.ext.dokit_version}"
//    debugApi "io.github.didi.dokit:dokitx-okhttp-api:${rootProject.ext.dokit_version}"
//    debugApi "io.github.didi.dokit:dokitx-okhttp-v3:${rootProject.ext.dokit_version}"

//    debugApi "com.github.wangchenyan.mock-http:mock-http:1.7"

    implementation "com.airbnb.android:lottie-compose:4.0.0"
//    implementation 'org.webkit:android-jsc:r250230'
//    implementation 'org.webkit:android-jsc:r174650‘
    implementation globalDependencies.rxpermissions
    implementation globalDependencies.growingio
    implementation globalDependencies.mmkv
    implementation globalDependencies.rxbinding
    implementation globalDependencies.auto_service_processor
    implementation globalDependencies.auto_service_annotations
    implementation globalDependencies.BaseRecyclerViewAdapterHelper
    implementation(globalDependencies.rxlifecycle) {
        exclude group: 'com.google.code.findbugs'
    }
    implementation(globalDependencies.rxlifecycle_components) {
        exclude group: 'com.google.code.findbugs'
    }

}