plugins {
    id 'com.android.library'
}
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    namespace 'com.syy.moduledbbase'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //版本号，升级时可配置
        schemaVersion 16
        daoPackage 'com.syy.moduledbbase.db.greedao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation project(':moduleSystem:modulebase')

//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation androidDependencies.appcompat_v7
//    implementation 'com.google.android.material:material:1.2.1'
    implementation androidDependencies.material
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation androidDependencies.constraintlayout
//    testImplementation 'junit:junit:4.13.2'
    testImplementation globalDependencies.junit
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation globalDependencies.junittest
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation androidDependencies.espresso_core
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.4.3@aar'
    implementation "androidx.sqlite:sqlite:2.0.1"
//    implementation "androidx.test.espresso:espresso-core:3.3.0@aar"
    implementation androidDependencies.espresso_core
//    implementation 'com.google.code.gson:gson:2.8.6'
    implementation globalDependencies.gson
    api('com.dji:dji-uxsdk:4.16', {
        /**
         * Uncomment the following line to exclude amap from the app.
         * Note that Google Play Store does not allow APKs that include this library.
         */
        // exclude group: 'com.amap.api'
    })
    api('com.dji:dji-sdk:4.16.2', {
        /**
         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
         * is called.
         * Both will greatly reducing the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        //exclude module: 'fly-safe-database'
    })
    compileOnly 'com.dji:dji-sdk-provided:4.16.2'
}