# LhuorenDemo

./: README.md  appconfig.gradle  build.gradle  build.gradle.bak  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhuoren/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhuoren/demo/: MainActivity.kt
app/src/main/java/com/lhuoren/demo/config/: CustomFaceConfig.java  GeneralConfig.java  TUIKitConfigs.java
app/src/main/java/com/lhuoren/demo/face/: CustomFace.java  CustomFaceConfig.java  CustomFaceGroup.java  IUrlClickListener.java
app/src/main/java/com/lhuoren/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lhuoren/demo/util/: RegexUtils.java  ScreenSizeUtil.java  TUIKitFileProvider.java  TUIKitLog.java  ThreadHelper.java
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/test/lhr/com.gac.nioapp.test/: LhrMockSentryActiveScheduler.kt  LhrMockZ03ActiveScheduler.kt  LhuorenTestScheduler.kt
app/src/test/java/com/lhuoren/demo/: ExampleUnitTest.kt
moduleCommon/custom/: build.gradle
moduleCommon/custom/src/androidTest/java/com/lhuoren/custom/: ExampleInstrumentedTest.kt
moduleCommon/custom/src/main/java/com/lhuoren/custom/croppy/: AspectRatio.kt  CropRequest.kt  CroppedBitmapData.kt  CroppyTheme.kt  StorageType.kt
moduleCommon/custom/src/main/java/com/lhuoren/custom/xrecycleview/: AVLoadingIndicatorView.kt  AppBarStateChangeListener.kt  ArrowRefreshHeader.kt  BaseRefreshHeader.kt  LoadingMoreFooter.kt  LoadingRotationView.kt  ProgressStyle.kt  SimpleViewSwitcher.kt  XRecyclerView.kt
moduleCommon/custom/src/main/res/layout/: listview_header.xml
moduleCommon/custom/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
moduleCommon/custom/src/test/java/com/lhuoren/custom/: ExampleUnitTest.kt
moduleSystem/database/: README  build.gradle  proguard-rules.pro
moduleSystem/database/src/androidTest/java/com/hd/patrol/database/: ExampleInstrumentedTest.java
moduleSystem/database/src/main/: AndroidManifest.xml
moduleSystem/database/src/main/java/cn/gacnio/it/database/: SPUtils.java  SntpClient.java  TimeAsyncManager.kt
moduleSystem/database/src/main/res/values/: strings.xml
moduleSystem/lib4test/: build.gradle
moduleSystem/lib4test/src/androidTest/java/com/example/lib4test/: ExampleInstrumentedTest.kt
moduleSystem/lib4test/src/main/: AndroidManifest.xml
moduleSystem/lib4test/src/main/res/anim/: scale_in.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
moduleSystem/lib4test/src/main/res/color/: button_second_text_color.xml  button_text_color.xml  dracula_bottom_toolbar_apply.xml  dracula_bottom_toolbar_preview.xml  dracula_preview_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_preview.xml  zhihu_preview_bottom_toolbar_apply.xml
moduleSystem/lib4test/src/main/res/drawable/: bg_alertdialog.xml  bg_btn_blue_radius_16.xml  bg_button_radius_22.xml  bg_button_stroke_radius_1.xml  bg_home_2022.xml  bg_main_button_radius_25.xml  bg_white_radius_10.xml  ic_baseline_sports_rugby_24.xml  ic_radio.xml  normal_save_poster_dialog.xml  search_cursor_drawable.xml  switch_track.xml  switch_track_blue.xml  switch_track_gray.xml  video_time_text_shape_1.xml
moduleSystem/lib4test/src/main/res/drawable-xxhdpi/: bg_album.xml  bg_flashlight.xml
moduleSystem/lib4test/src/main/res/layout/: activity_custom_matisse.xml  activity_matisse.xml  activity_media_preview.xml  activity_qr_scan_test.xml  album_list_item.xml  bg_home_2022.xml  dialog_alert.xml  dialog_alert_with_confim.xml  dialog_bottom_air_time_list.xml  dialog_bottom_button.xml  dialog_bottom_list.xml  dialog_bottom_mutible_selector_list.xml  dialog_bottom_mutible_selector_list_item.xml  dialog_bottom_pre_pay.xml  dialog_custom_loading.xml  dialog_switch_account.xml  dialog_switch_environment.xml  fragment_media_selection.xml  fragment_preview_item.xml  include_itemlist_photo.xml  item_albums_select.xml  media_grid_content.xml  media_grid_item.xml  menu_albums.xml  normal_save_poster_dialog.xml  photo_capture_item.xml  signup_dialog_alert.xml  spinner_item.xml  tool_bar_edit.xml  topbarview.xml
moduleSystem/lib4test/src/main/res/values/: attrs.xml  colors.xml  colors_zhihu.xml  dimens.xml  ids.xml  strings.xml  styles.xml
moduleSystem/lib4test/src/test/java/com/example/lib4test/: ExampleUnitTest.kt
moduleSystem/logframework/: build.gradle
moduleSystem/logframework/src/androidTest/java/com/example/logframework/: ExampleInstrumentedTest.kt
moduleSystem/logframework/src/test/java/com/example/logframework/: ExampleUnitTest.kt
moduleSystem/minasocket/: build.gradle
moduleSystem/minasocket/src/main/: AndroidManifest.xml
moduleSystem/minasocket/src/main/java/com/socket/minamanager/: MinaScoketManager.java
moduleSystem/minasocket/src/test/java/com/socket/minamanager/: ExampleUnitTest.java
moduleSystem/moduleExifLibrary/: build.gradle
moduleSystem/modulebase/: build.gradle
moduleSystem/modulebase/src/androidTest/java/com/syy/modulebase/: ExampleInstrumentedTest.java
moduleSystem/modulebase/src/main/: AndroidManifest.xml
moduleSystem/modulebase/src/main/java/com/syy/modulebase/: BaseApplication.java
moduleSystem/modulebase/src/main/res/raw/: server.properties
moduleSystem/modulebase/src/main/res/values/: strings.xml
moduleSystem/modulebase/src/test/java/com/syy/modulebase/: ExampleUnitTest.java
moduleSystem/moduledbbase/: build.gradle
moduleSystem/moduledbbase/src/androidTest/java/com/syy/moduledbbase/: ExampleInstrumentedTest.java
moduleSystem/moduledbbase/src/main/java/com/syy/moduledbbase/: BaseApplication.java  DBManager.java  DBManagerDownLoadDB.java  DownLoadDBGreenDaoContext.java  GreenDaoContext.java  MigrationHelper.java  SpSQLiteOpenHelper.java  TransferUserDBUtil.java
moduleSystem/moduledbbase/src/main/res/values/: strings.xml  themes.xml
moduleSystem/moduledbbase/src/main/res/values-night/: themes.xml
moduleSystem/moduledbbase/src/test/java/com/syy/moduledbbase/: ExampleUnitTest.java
(+662 files in other folders)
