//pluginManagement {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//
//        mavenLocal()
//
//        maven { url 'https://developer.huawei.com/repo/' }
//
//        maven {
//            url "https://oss.sonatype.org/content/groups/public"
//        }
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//
//        mavenLocal()
//
//        maven { url 'https://developer.huawei.com/repo/' }
//
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle-plugin
//        maven { url 'https://maven.aliyun.com/repository/public' } //public
//        maven { url 'https://maven.aliyun.com/repository/jcenter'} //jcenter
//        maven {
//            url "https://oss.sonatype.org/content/groups/public"
//        }
//
//        // 配置google exoplayer的仓库地址
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
//        maven { url 'https://jitpack.io' }
//
//    }
//}
//rootProject.name = "LhuorenDemo"

plugins {
    id "com.gradle.enterprise" version "3.6.3"
}

gradleEnterprise {
    // configuration
    buildScan {

        // Connecting to scans.gradle.com by agreeing to the terms of service
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"

        // Publishing a build scan for every build execution
        publishAlways()
    }
}

include ':app'
include ':moduleCommon:custom'
include':moduleSystem:logframework'
include':moduleSystem:modulebase'
//include':moduleSystem:moduledbbase'
include':moduleSystem:moduleExifLibrary'
include':moduleSystem:minasocket'
include':moduleSystem:lib4test'
include':moduleSystem:database'