apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    buildToolsVersion "30.0.3"
    namespace 'com.syy.modulebase'

    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        dataBinding.enabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildFeatures {
//        compose = true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.4.3"
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    androidTestImplementation androidDependencies.espresso_core
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation androidDependencies.appcompat_v7
//    implementation 'com.google.android.material:material:1.2.1'
    implementation androidDependencies.material
//    testImplementation 'junit:junit:4.13.2'
    testImplementation globalDependencies.junit
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation globalDependencies.junittest
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation androidDependencies.espresso_core
//    api 'org.greenrobot:eventbus:3.3.1'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    api 'com.squareup.okhttp3:okhttp:3.12.3'
//    api 'com.google.code.gson:gson:2.8.6'
    api globalDependencies.gson
//    api 'com.alibaba:arouter-api:1.3.1'
//    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
//    kapt globalDependencies.AROUTER_COMPILER
    //aRouter
//    kapt globalDependencies.AROUTER

    kapt globalDependencies.AROUTER_COMPILER
    //aRouter
    api globalDependencies.AROUTER

    api 'com.afollestad.material-dialogs:core:0.9.1.0'
    api 'com.afollestad.material-dialogs:commons:0.9.1.0'

    api 'com.github.bumptech.glide:glide:4.11.0'

    api('com.dji:dji-uxsdk:4.16', {
        /**
         * Uncomment the following line to exclude amap from the app.
         * Note that Google Play Store does not allow APKs that include this library.
         */
        // exclude group: 'com.amap.api'
    })
    api('com.dji:dji-sdk:4.16.2', {
        /**
         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
         * is called.
         * Both will greatly reducing the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        //exclude module: 'fly-safe-database'
    })
    compileOnly 'com.dji:dji-sdk-provided:4.16.2'

    api 'androidx.multidex:multidex:2.0.1'

    api 'com.github.getActivity:XXPermissions:13.6'

//    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api globalDependencies.retrofit
//    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api globalDependencies.converter_gson
//    api 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api globalDependencies.rxjava
//    api 'io.reactivex.rxjava2:rxandroid:2.2.10'
    api globalDependencies.rxandroid
    api 'com.tencent.imsdk:imsdk:5.1.66'

    //网络
    implementation globalDependencies.retrofit
    api globalDependencies.converter_gson
    implementation globalDependencies.adapter_rxjava2
    implementation globalDependencies.logging_interceptor

    api project(':moduleSystem:database')
    api project(':moduleSystem:logframework')
    implementation globalDependencies.JSOUP
    implementation globalDependencies.logger
}