plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.didi.dokit'//dokit插件
}


android {
    namespace 'com.lhuoren.demo'
    compileSdk rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        applicationId "com.lhuoren.demo"
        minSdk rootProject.ext.globalMinSdkVersion
        targetSdk rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion = "1.4.3"
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.3.2'
//    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main {
            debug {
                def flavorName = rootProject.ext.engineer_name
                println("flavorNmae:" + flavorName)
                if (flavorName != null && !flavorName.isEmpty()) {
                    switch (flavorName) {
                        case "lhuoren":
                            java.srcDirs = ['src/main/java', 'src/main/test/lhr']
                            break
                        default:
                            java.srcDirs = ['src/main/java', 'src/main/test/default']
                            break
                    }
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlinVersion")
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation mvvmDependencies.lifecycle_runtime
//    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation androidDependencies.activity_kt

    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.ui:ui-graphics:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "androidx.activity:activity-compose:1.3.1"

//    implementation 'com.google.android.libraries.mapsplatform.transportation:transportation-consumer:2.0.0'
//    testImplementation 'junit:junit:4.13.2'
    testImplementation globalDependencies.junit
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation globalDependencies.junittest
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation androidDependencies.espresso_core
//    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //aRouter
//    kapt globalDependencies.AROUTER_COMPILER

    implementation project(path: ':moduleSystem:lib4test')
    implementation project(path: ':moduleSystem:modulebase')
}