apply plugin: 'com.android.library'

android {
    namespace 'com.socket.minamanager'
    compileSdkVersion rootProject.ext.globalCompileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.globalMinSdkVersion
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    androidTestImplementation androidDependencies.espresso_core
//    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation androidDependencies.appcompat_v7
//    testImplementation 'junit:junit:4.12'
    testImplementation globalDependencies.junit
    implementation files('libs/mina-core-2.0.16.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')

//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation globalDependencies.gson
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
