#HAS_CONTROL_PANEL=true
#SERVER=app.gd.csg.cn
#PORT=7553
#CLIENT_ID=AP0lkNTQyYTNkNjQt
#CLIENT_SECRET=AP1NlY3JldGM3MmVi
#ALGORITHMSTR=AES/ECB/PKCS5Padding
#AAA=y1cw1f101kdh6hl6
#VPN=https://app.gd.csg.cn:7553/gate/proxy/AP/
#APN=http://172.20.40.6:7553/gate/proxy/AP/
#WAPI=http://10.150.79.186:80/uav-patrol/
#LIVE_IP=rtmp://10.150.79.18:80/live/uavstation/
#FlyConfig.LIVE_IP = "rtmp://10.168.4.169:1935/live/uavstation/";
#FlyConfig.LIVE_IP = "rtmp://192.168.0.105:1935/live/uavstation/";
#UPPHOTOURL = "http://10.150.79.208:80/uav-patrol/"
#ROOTURL = "http://10.168.4.124:8080/"; //连粤电本机
#ROOTURL = "http://192.168.196.8:8080/"; //连手机本机
#ROOTURL = "https://app.ehv.csg.cn:7663/gate/proxy/AP/"; //超高压
#ROOTURL = "http://o4062099a2.zicp.vip:80/AP/"; //花生壳地址
#ROOTURL = "http://192.168.0.103:8080/"; //本地服务

HAS_CONTROL_PANEL=true
SERVER=app.gd.csg.cn
PORT=7553
CLIENT_ID=AP0lkNTQyYTNkNjQt
CLIENT_SECRET=AP1NlY3JldGM3MmVi
ALGORITHMSTR=AES/ECB/PKCS5Padding
AAA=y1cw1f101kdh6hl6
VPN=https://app.gd.csg.cn:7553/gate/proxy/AP/
#APN=http://172.20.40.6:7553/gate/proxy/AP/
#APN=http://o4062099a2.zicp.vip/AP/
APN=http://192.167.100.195:8080/AP/
WAPI=http://10.150.79.186:80/uav-patrol/
LIVE_IP=rtmp://10.150.79.18:80/live/uavstation/


